<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Web Resposive</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Web Resposive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Paises</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
            </ol>
        </nav>
        <span class="text-align-justify">Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du
            texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av.
            J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à
            un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous
            les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il
            provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et
            des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la
            théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de
            la section 1.10.32.</span>
    </div>
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.google.com" target="_blank">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h2>Oficina Pricipal</h2>
                <p><span class="oi oi-home add-footer"></span>Barrios Pedregal, Cl 104 # 74A - 4, Medellin - Antioquia
                </p>
                <p><span class="oi oi-phone add-footer"></span>+57 3042462218</p>
                <p><span class="oi oi-inbox add-footer"></span>juan_diego07@hotmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="about.html">Nosotros</a>
            <a href="price.html">Precios</a>
            <a href="#">Términos y condiciones</a>
            <a href="contact.html">Contactos</a>
        </div>
    </footer>

    <!-- Firts jquery, then popper, then bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>