<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Web Resposive</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Web Resposive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Paises</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            </ol>
        </nav>
        <div class="d-flex">
            <div class="col-sm-4">
                <button class="btn btn-primay" type="button" data-toggle="collapse" data-target=""></button>
            </div>
        </div>
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat maxime labore impedit eos a
                    voluptas atque amet tempora esse! Fugiat beatae a rem quod.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Donde puedo reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat maxime labore impedit eos a
                    voluptas atque amet tempora esse! Fugiat beatae a rem quod. Voluptas, exercitationem. Officia eius
                    totam labore.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat maxime labore impedit eos a
                    voluptas atque amet tempora esse! Fugiat beatae a rem quod. Voluptas, exercitationem. Officia eius
                    totam labore.</p>
                </p>
            </div>
        </div>
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./img/alemania-carusel.png" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/argentina-carusel.png" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/brazil-carusel.png" alt="Tercer Slide">
                </div>
                <div class="carousel-item">
					<img class="d-block w-100" src="./img/espana-carusel.png" alt="Cuarta Slide">
                </div>
                <div class="carousel-item">
					<img class="d-block w-100" src="./img/mexico-carusel.png" alt="Quinta Slide">
                </div>
                <div class="carousel-item">
					<img class="d-block w-100" src="./img/noruega-carusel.png" alt="Sexta Slide">
                </div>
                <div class="carousel-item">
					<img class="d-block w-100" src="./img/portugal-carusel.png" alt="Septima Slide">
                </div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
        <div class="d-flex flex-wrap">
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/alemania.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Alemania">Alemania</h5>
                    <h6 class="card-subtitle text-muted">Berlin</h6>
                    <p> Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro. Distinctio
                        amet vitae recusandae voluptatibus!</p>
                </div>
                <div>
                    <button class="btn btn-reserve">Visita</button>
                </div>
            </div>
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/argentina.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Argentina">Argentina</h5>
                    <h6 class="card-subtitle text-muted">Buenos Aires</h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro. Distinctio
                        amet vitae recusandae voluptatibus!</p>
                </div>
                <div>
                    <button class="btn btn-reserve">Visita</button>
                </div>
            </div>
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/brasil.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Brasil">Brasil</h5>
                    <h6 class="card-subtitle text-muted">Rio de Janeiro</h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro. Distinctio
                        amet vitae recusandae voluptatibus!</p>
                </div>
                <div>
                    <button class="btn btn-reserve">Visita</button>
                </div>
            </div>
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/espana.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="España">España</h5>
                    <h6 class="card-subtitle text-muted">Madrid</h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro.</p>
                </div>
                <div>
                    <button class="btn btn-reserve">Visita</button>
                </div>
            </div>
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/noruega.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Noruega">Noruega</h5>
                    <h6 class="card-subtitle text-muted">Oslo</h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro. Distinctio
                        amet vitae recusandae voluptatibus!</p>
                </div>
                <div>
                    <button class="btn btn-reserve">Visita</button>
                </div>
            </div>
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/portugal.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Portugal">Portugal</h5>
                    <h6 class="card-subtitle text-muted">Lisboa</h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro. Distinctio
                        amet vitae recusandae voluptatibus!</p>
                </div>
                <div>
                    <button class="btn btn-reserve">Visita</button>
                </div>
            </div>
            <div class="card card-cuidad d-flex flex-column justify-content-between ml-2 mb-2">
                <img class="img-card-top" src="./img/venezuela_big.png"></img>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La situación economica y política en venezuela esta complicada">Venezuela</h5>
                    <h6 class="card-subtitle text-muted">Margarita</h6>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem error nam illo molestias
                        sint reiciendis, quae pariatur vero officia quasi repudiandae tempore architecto porro. Distinctio
                        amet vitae recusandae voluptatibus!</p>
                </div>
                <div>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-reserve" data-toggle="popover" data-content="Pais con situación economica y política degradada" title="Recomendaciones">Visita</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" arial-label="close">
                        <span arial-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" class="col form label">Tu email:</label>
                            <input class="form-control" type="text" id="email">
                            
                        </div>
                        <div class="form-group">
                            <label for="message" class="col form label">Mensaje:</label>
                            <textarea class="form-control" id="message"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.google.com" target="_blank">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h2>Oficina Pricipal</h2>
                <p><span class="oi oi-home add-footer"></span>Barrios Pedregal, Cl 104 # 74A - 4, Medellin - Antioquia</p>
                <p><span class="oi oi-phone add-footer"></span>+57 3042462218</p>
                <p><span class="oi oi-inbox add-footer"></span>juan_diego07@hotmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Términos y condiciones</a>
            <a href="#">Contactos</a>
        </div>
    </footer>
    
    <!-- Firts jquery, then popper, then bootstrap -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>